# bzBoss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bzboss/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzboss/app/: SliderPagerAdapter.kt
app/src/main/java/com/bzboss/app/activity/: ActivityBase.kt  ContactsUsActiivty.kt  DashbordActivity.kt  DisplyGraphActivity.kt  LoginActivity.kt  LoginSignHomeActivity.kt  PdfDownload.kt  PrimiseDetailActivty.kt  RegisterActivity.kt  SplashActivity.kt  StaffDetailsActivity.kt  TestActivity.kt  VerifyOtpActivity.kt  WhatchFaceDashBordActivity.kt
app/src/main/java/com/bzboss/app/adapter/: HomeListAdapter.kt  KnownVisiorsListAdapter.kt  KnownVisitorsClick.kt  KnownVisitorsDetailstAdapter.kt  StaffDetailstAdapter.kt  StaffistAdapter.kt  knownVisitorsPostionClick.kt
app/src/main/java/com/bzboss/app/custom/: AutoScrollViewPager.java  CircularProgressBar.java  CommonMethods.kt  CustomAnalogClock.kt  CustomAnalogClockClosedAt.kt  CustomAnalogClockFirstCustomer.kt  CustomClock.java  DurationScroller.java  FileDownloader.java  HourYAxisValueFormatter.kt  ImagePopup.java  MonthYearPickerDialog.kt  MyBrowser.java  MyCustomButton.java  MyCustomCheckbox.java  MyCustomEdittext.java  MyCustomProgressDialog.java  MyCustomTextView.java  NonscrollRecyclerview.kt  PrefUtils.kt  RecyclerTouchListener.java  RoundRectCornerImageView.java  TouchImageVIew.java  Utils.java  Validator.kt  consts.kt
app/src/main/java/com/bzboss/app/encryption/: CryptLib2.java
app/src/main/java/com/bzboss/app/fcm/: MyFirebaseMessagingServiceTest.java
app/src/main/java/com/bzboss/app/fragment/: BaseFragment.kt
app/src/main/java/com/bzboss/app/model/: CustomSlider.kt  DashbordPrimisiDataModel.kt  HomeDataModel.kt  HomeGraphData.kt  HomeListModel.kt  KnownVisitorsDetailsGraphData.kt  StaffDetailsGraphData.kt  UserAccessData.kt  UserConfigData.kt  UserKnownVisitorsData.kt  UserModel.kt  UserStaffData.kt
app/src/main/java/com/bzboss/app/restapi/: ApiError.kt  ApiInitialize.kt  ApiInterface.kt  ApiRequest.kt  ApiResponseInterface.kt  ApiResponseManager.kt  ErrorUtils.kt
app/src/main/java/com/bzboss/interfaceD/: HomeClick.kt  StaffClick.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bg_plain_black_outline.xml  bg_plain_blackoutline.xml  editext_back.xml  first_box.xml  first_watch_back.xml  fourth_box.xml  frist_home_background.xml  fsecond_watch_back.xml  home_btn_get_started.xml  home_btn_sign_in.xml  home_list_back.xml  home_list_second_list.xml  home_list_second_list_second.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ll_graph_back.xml  ll_home_back.xml  ll_home_back_graph.xml  login_background.xml  ml_about.xml  pink_out_line.xml  plainborder.xml  rounded_white.xml  second_box.xml  sixth_box.xml  slider_back.xml  slider_not_seleted.xml  tab_indicator_default.xml  tab_indicator_selected.xml  third_box.xml  third_watch_back.xml  thumb_selector.xml  toggle_widget_background.xml  track_selector.xml  watch_one_back.xml  watch_plave_second.xml
app/src/main/res/drawable-v24/: bg_plain_grey_outline.xml  bg_plain_outline.xml  fifth_box.xml
app/src/main/res/layout/: activity_contacts_us_actiivty.xml  activity_dashbord.xml  activity_disply_graph.xml  activity_login.xml  activity_login_sign_home.xml  activity_main.xml  activity_pdf_download.xml  activity_primise_detail_activty.xml  activity_register.xml  activity_staff_details.xml  activity_test.xml  activity_verify_otp.xml  activity_whatch_face_dash_bord.xml  dialog.xml  downloaded_dialog_layout.xml  graphical_closed_at.xml  graphical_customer.xml  graphical_first_customer.xml  graphical_known_visitors.xml  graphical_opened_at.xml  graphical_staff.xml  image_zomm_layout.xml  image_zoom_layout.xml  item_detail__second_row.xml  item_view_home_list.xml  item_view_staff_list.xml  layout_slider.xml  month_year_picker.xml  my_custom_toolbar.xml  numerical_closed_at.xml  numerical_customer.xml  numerical_first_customer.xml  numerical_known_visitors.xml  numerical_open_at.xml  numerical_staff.xml  popup.xml  progress_dialog.xml  sidemenu_drawer_dialog.xml  staff_layout.xml  tooltip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/bzboss/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: BzBoss.jks  Password.txt
