plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
            applicationId "com.bzboss.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Material design
    implementation 'com.google.android.material:material:1.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    /*firebase*/
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase notification
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    /*location*/
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'
    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'androidx.browser:browser:1.3.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Mpchart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*indicatior*/
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.facebook.fresco:fresco:2.4.0'

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation("app.futured.donut:library:2.1.0")

    // If you want to use Jetpack Compose version then use only this one dependency
    implementation("app.futured.donut:library-compose:2.1.0")
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    dependencies {
        implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    }
    dependencies {
        implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    }
    dependencies {
        implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    }

}