<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.LoginSignHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/frist_home_background"
            android:orientation="vertical">

            <com.bzboss.app.custom.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Know Your Business, to Grow Your Business!"
                android:textColor="#818181"
                android:textSize="@dimen/_12sdp" />

            <com.bzboss.app.custom.AutoScrollViewPager
                android:id="@+id/vp_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"

                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                app:dotsColor="@color/background"
                app:dotsCornerRadius="@dimen/_5sdp"
                app:dotsSize="@dimen/_9sdp"
                app:dotsSpacing="@dimen/_2sdp"
                app:dotsWidthFactor="2.5"
                app:progressMode="true"
                app:selectedDotColor="@color/background" />

            <!--<LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <com.bzboss.app.custom.MyCustomButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:background="@drawable/home_btn_sign_in"
                    android:gravity="center"
                    android:stateListAnimator="@animator/selector_animator"
                    android:text="SIGN IN"
                    android:textColor="@color/background"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <com.bzboss.app.custom.MyCustomButton
                    android:id="@+id/btn_register"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/home_btn_get_started"
                    android:gravity="center"
                    android:stateListAnimator="@animator/selector_animator"
                    android:text="GET STARTED"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>