<?xml version="1.0" encoding="utf-8"?>
<com.bzboss.app.custom.MyCustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#aaaaaa"
    android:paddingStart="@dimen/_10sdp"
    android:padding="@dimen/_8sdp"
    android:hint="test"
    android:textSize="@dimen/_10sdp"
     />