<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/click_drawer_menu"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/sidemenu"/>

    <com.bzboss.app.custom.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Dashboard"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/toolbar_name"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:padding="@dimen/_13sdp"
        android:visibility="visible"
        android:src="@drawable/refresh_page_option"/>

</LinearLayout>